#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = bash -c 'eww open bar_widget && eww update get_vol="$(pamixer --get-volume)" && ~/.config/eww/scripts/getvol.sh'
exec-once = bash -c '~/.config/eww/scripts/workspace.sh'
exec-once = swaync & hypridle & hyprpaper & nm-applet
#exec-once = waybar 
exec-once = sh ~/.config/hypr/scripts/text_animation/anitext.sh
exec-once = sh ~/.config/hypr/scripts/weather/weather.sh

exec-once = $terminal
# exec-once = nm-applet &
# & firefox
