exec-once = alacritty

bind = SUPER_SHIFT, Return, exec, alacritty
bind = SUPER, Q, killactive,
bind = SUPER, F, fullscreen,
bind = SUPER, B, exec, flatpak run app.zen_browser.zen

# Déplacer le focus (mode Vim)
bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

# Déplacer la fenêtre courante (movewindow)
bind = SUPER_SHIFT, H, movewindow, l
bind = SUPER_SHIFT, J, movewindow, d
bind = SUPER_SHIFT, K, movewindow, u
bind = SUPER_SHIFT, L, movewindow, r

# Redimensionner (resize) à la sauce Vim (optionnel)
bind = SUPER_CTRL, H, resizeactive, -20 0
bind = SUPER_CTRL, L, resizeactive, 20 0
bind = SUPER_CTRL, K, resizeactive, 0 -20
bind = SUPER_CTRL, J, resizeactive, 0 20

# Aller au workspace 1-9 (Super+Num)
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
# ... jusqu'à 9

# Déplacer la fenêtre vers workspace N (Super+Shift+Num)
bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3

