export NVM_DIR="${NVM_DIR:-$HOME/.nvm}"
export FZF_DIR="${FZF_DIR:-$HOME/.fzf}"
export PYENV_ROOT="${PYENV_ROOT:-$HOME/.pyenv}"

# ------ DOTFILES VARIABLES ------
export DOTFILES="$HOME/dotfiles"
export ROOT_ENV="$DOTFILES/env-files/.config/env-files"
export ROOT_NVIM="$DOTFILES/nvim/.config/nvim/lua"
export ROOT_ZSH="$DOTFILES/zsh"
export ROOT_SCRIPTS="$DOTFILES/scripts/.config/scripts"
export ROOT_TMUX="$DOTFILES/tmux"
export ROOT_WEZTERM="$DOTFILES/wezterm/.config/wezterm"
export ROOT_KDE="$DOTFILES/kde"
export ROOT_CACHE="$DOTFILES/.cache"

# ------ SCRIPTS LINUX VARIABLES ------
export SCRIPT_CACHYOS="$ROOT_SCRIPTS/distro/cachyos"

# ------ WORKSPACE VARIABLES ------
export WORKSPACE="$HOME/Developer/WORKSPACE"
export WORK_SYSTEM="$WORKSPACE/Core/Languages/Systems"
export WORK_WEB="$WORKSPACE/Core/Languages/Web"
export WORK_DEVOPS="$WORKSPACE/Core/Devops"
export WORK_PROJECTS="$WORKSPACE/Projects"
export WORK_SCHOOL="$WORKSPACE/School"
export WORK_ECOSYSTEM="$WORKSPACE/Ecosystem"

# Global OpenAI API key
#export OPEN_API_KEY="$(pass show config/api/openai)"

# ------ LOGGING VARIABLES ------

# ------ SOFTWARE VARIABLES ------
# export TASKRC="~/task/.taskrc"
# export TIMEWARRIORDB="~/task/timew"
