DOTFILES="${DOTFILES:-$HOME/dotfiles}"
ROOT_ENV="$DOTFILES/env-files/.config/env-files"
C_BOOTSTRAP="$ROOT_ENV/bootstrap"
C_CORE="$ROOT_ENV/core"
C_PKGS="$ROOT_ENV/pkgs"
C_CONFIG="$ROOT_ENV/config"
C_PATHS="$C_CONFIG/paths"
C_MODULES="$ROOT_ENV/modules"
C_TOOLS="$C_MODULES/tools"
