# ----- Config Aliases -----
alias config="cd $HOME/.config/nvim/lua && nvim ."
alias c-env="cd $HOME/.config/env-files/ && nvim ."

# ----- Script Aliases -----
alias clean_temp="cd $HOME/.config/scripts_utils && py delete_temp_folders.py"

# ----- Lazy Aliases -----
alias lzd='lazydocker'
alias lzg='lazygit'

# ----- JavaScript/TypeScript Aliases -----
alias dev-js="cd $PATH_WORKSPACE/JS_TS"
alias dev-vue="cd $PATH_WORKSPACE/JS_TS/vuejs"
alias dev-react="cd $PATH_WORKSPACE/JS_TS/react"
alias dev-nest="cd $PATH_WORKSPACE/JS_TS/nestjs"

# ----- NeoVim Aliases -----
alias nvim='NVIM_APPNAME="nvim" nvim'
alias obsidian="cd $HOME/developer/dev-doc/obsidian-software"
alias dev-lua="cd $PATH_WORKSPACE/lua"

# ----- PHP Aliases -----
alias dev-php="cd $PATH_WORKSPACE/php"
alias dev-laravel="cd $PATH_WORKSPACE/php/laravel"
alias sail='sh $([ -f sail ] && echo sail || echo vendor/bin/sail)'

# ----- Python Aliases -----
alias dev-py="cd $PATH_WORKSPACE/python"
alias py='python3'
alias pip='pip3'

# ----- General Software Development Aliases -----
alias dev-cpp="cd $PATH_WORKSPACE/c_cpp"
alias dev-csharp="cd $PATH_WORKSPACE/CSharp"
alias plantuml="java -jar $HOME/Developer/tools/plantuml/plantuml.jar"

# ----- Terminal Management Aliases -----
alias zshrc="nvim $HOME/.zshrc"

# ----- Tmux Aliases -----
alias tx-config='tmuxifier load-session config'
alias tx-cpp='tmuxifier load-session dev-cpp'
alias tx-csharp='tmuxifier load-session dev-csharp'
alias tx-school='tmuxifier load-session dev-school'
alias tx-php='tmuxifier load-session dev-php'
alias tx-py='tmuxifier load-session dev-python'
alias tx-shell='tmuxifier load-session dev-shell'
