# ------ LANGUAGE SPECIFIC VARIABLES ------
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Global OpenAI API key
export OPEN_API_KEY="pass show config/api/openai"

# ------ CONFIGURATION VARIABLES ------
export CONFIG_ENVFILES="$HOME/.config/env-files"
export CONFIG_ENV="$CONFIG_ENVFILES/env"
export CONFIG_FUNCTIONS="$CONFIG_ENVFILES/functions"
export CONFIG_INIT="$CONFIG_ENVFILES/scripts/init_script"

# ------ DOTFILES VARIABLES ------
export DOTFILES="$HOME/dotfiles"
export CONFIG="$HOME/.config"

# ------ LINUX VARIABLES ------
export SCRIPT_CACHYOS="$DOTFILES/scripts/.config/scripts/distro/cachyos"

# ------ ENVIRONMENT VARIABLES ------
export WORKSPACE="$HOME/Developer/WORKSPACE"
export WORK_SYSTEM="$WORKSPACE/Core/Languages/Systems"
export WORK_WEB="$WORKSPACE/Core/Languages/Web"
export WORK_DEVOPS="$WORKSPACE/Core/Devops"
export WORK_PROJECTS="$WORKSPACE/Projects"
export WORK_SCHOOL="$WORKSPACE/School"
export WORK_ECOSYSTEM="$WORKSPACE/Ecosystem"

# ------ LOGGING VARIABLES ------
export LOG_FILE="$HOME/.config/env-files/logs"

# ------ SOFTWARE VARIABLES ------
# export TASKRC="~/task/.taskrc"
# export TIMEWARRIORDB="~/task/timew"
